10101110
348
[kestrel] Warning (line 3, col 28): Number overflowed during accumulation.
5653234
1312068901
[kestrel] Warning (line 4, col 36): Digit larger than radix.
19018838
2160
2775178
2147483647
2147483647
2147483647
2147483647
2147483647
[kestrel] Warning (line 14, col 11): Number overflowed during accumulation.
2147483647
[kestrel] Warning (line 17, col 34): Number overflowed during accumulation.
-2147483648
[kestrel] Warning (line 18, col 22): Number overflowed during accumulation.
-2147483648
[kestrel] Warning (line 19, col 18): Number overflowed during accumulation.
-2147483648
[kestrel] Warning (line 20, col 13): Number overflowed during accumulation.
-2147483648
[kestrel] Warning (line 21, col 13): Number overflowed during accumulation.
-2147483648
-2147483648
EOF
