PUNCT( / )
PUNCT( / )
IDENT( 10111 stringpool )
PUNCT( . )
IDENT( 99 c )
PUNCT( : )
IDENT( 7187 Kestrel )
IDENT( 5039 string )
IDENT( 4261 pool )
IDENT( 2133 management )
PUNCT( / )
PUNCT( / )
IDENT( 1742 authors )
PUNCT( : )
IDENT( 1140 members )
KEYWORD( 20 of )
IDENT( 3016 the )
IDENT( 9928 Venture )
IDENT( 2965 group )
UNKNOWN( # )
IDENT( 6216 include )
PUNCT( < )
IDENT( 9664 stdlib )
PUNCT( . )
IDENT( 104 h )
PUNCT( > )
UNKNOWN( # )
IDENT( 6216 include )
PUNCT( < )
IDENT( 834 stdio )
PUNCT( . )
IDENT( 104 h )
PUNCT( > )
UNKNOWN( # )
IDENT( 6216 include )
PUNCT( < )
IDENT( 8811 stdint )
PUNCT( . )
IDENT( 104 h )
PUNCT( > )
UNKNOWN( # )
IDENT( 6216 include )
STRING( 11166 "config.h" )
UNKNOWN( # )
IDENT( 6216 include )
STRING( 7696 "locale.h" )
UNKNOWN( # )
IDENT( 2738 define )
IDENT( 1830 EXTERN )
UNKNOWN( # )
IDENT( 6216 include )
STRING( 7172 "stringpool.h" )
PUNCT( / )
PUNCT( / )
IDENT( 3615 output )
IDENT( 3016 the )
IDENT( 5039 string )
IDENT( 894 to )
IDENT( 3016 the )
IDENT( 119 human )
PUNCT( - )
IDENT( 5999 readable )
IDENT( 2037 file )
IDENT( 8746 void )
IDENT( 7857 string_put )
PUNCT( ( )
IDENT( 3893 string_handle )
IDENT( 104 h )
PUNCT( , )
IDENT( 8923 FILE )
PUNCT( * )
IDENT( 102 f )
PUNCT( ) )
PUNCT( { )
IDENT( 8614 check_bounds )
PUNCT( ( )
IDENT( 104 h )
PUNCT( ) )
PUNCT( ; )
PUNCT( / )
PUNCT( / )
IDENT( 5440 use )
IDENT( 5120 standard )
IDENT( 3615 output )
KEYWORD( 43 if )
IDENT( 2037 file )
IDENT( 3896 is )
KEYWORD( 59 null )
KEYWORD( 43 if )
PUNCT( ( )
IDENT( 102 f )
PUNCT( = )
PUNCT( = )
IDENT( 10401 NULL )
PUNCT( ) )
PUNCT( { )
IDENT( 102 f )
PUNCT( = )
IDENT( 1451 stdout )
PUNCT( ; )
PUNCT( } )
PUNCT( / )
PUNCT( / )
IDENT( 12079 write )
IDENT( 3016 the )
IDENT( 5039 string )
IDENT( 894 to )
IDENT( 3016 the )
IDENT( 2037 file )
KEYWORD( 53 while )
PUNCT( ( )
PUNCT( ( )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 104 h )
PUNCT( ] )
UNKNOWN( ! )
PUNCT( = )
STRING( 669 "\0" )
PUNCT( ) )
PUNCT( & )
PUNCT( & )
PUNCT( ( )
IDENT( 104 h )
PUNCT( < )
IDENT( 6583 _string_limit )
PUNCT( ) )
PUNCT( ) )
IDENT( 5568 fputc )
PUNCT( ( )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 104 h )
PUNCT( + )
PUNCT( + )
PUNCT( ] )
PUNCT( , )
IDENT( 102 f )
PUNCT( ) )
PUNCT( ; )
PUNCT( } )
PUNCT( / )
PUNCT( / )
IDENT( 2636 compare )
IDENT( 3016 the )
IDENT( 6478 strings )
IDENT( 751 h1 )
IDENT( 4494 and )
IDENT( 752 h2 )
PUNCT( , )
IDENT( 7199 returns )
IDENT( 1053 true )
KEYWORD( 43 if )
IDENT( 8190 they )
IDENT( 1203 have )
IDENT( 4132 identical )
IDENT( 1264 text )
IDENT( 8020 bool )
IDENT( 7782 string_eq )
PUNCT( ( )
IDENT( 3893 string_handle )
IDENT( 751 h1 )
PUNCT( , )
IDENT( 3893 string_handle )
IDENT( 752 h2 )
PUNCT( ) )
PUNCT( { )
IDENT( 8614 check_bounds )
PUNCT( ( )
IDENT( 751 h1 )
PUNCT( ) )
PUNCT( ; )
IDENT( 8614 check_bounds )
PUNCT( ( )
IDENT( 752 h2 )
PUNCT( ) )
PUNCT( ; )
PUNCT( / )
PUNCT( / )
IDENT( 5339 loop )
KEYWORD( 53 while )
IDENT( 7027 characters )
IDENT( 4522 are )
IDENT( 11601 equal )
KEYWORD( 7 for )
PUNCT( ( )
PUNCT( ; )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 751 h1 )
PUNCT( ] )
PUNCT( = )
PUNCT( = )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 752 h2 )
PUNCT( ] )
PUNCT( ; )
IDENT( 751 h1 )
PUNCT( + )
PUNCT( + )
PUNCT( , )
IDENT( 752 h2 )
PUNCT( + )
PUNCT( + )
PUNCT( ) )
KEYWORD( 43 if )
PUNCT( ( )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 751 h1 )
PUNCT( ] )
PUNCT( = )
PUNCT( = )
STRING( 669 "\0" )
PUNCT( ) )
IDENT( 8787 return )
IDENT( 1053 true )
PUNCT( ; )
IDENT( 8787 return )
IDENT( 732 false )
PUNCT( ; )
PUNCT( } )
PUNCT( / )
PUNCT( / )
IDENT( 7199 returns )
IDENT( 3016 the )
IDENT( 11739 length )
KEYWORD( 20 of )
IDENT( 3016 the )
IDENT( 5039 string )
IDENT( 104 h )
IDENT( 11019 int )
IDENT( 10633 string_len )
PUNCT( ( )
IDENT( 3893 string_handle )
IDENT( 104 h )
PUNCT( ) )
PUNCT( { )
IDENT( 8614 check_bounds )
PUNCT( ( )
IDENT( 104 h )
PUNCT( ) )
PUNCT( ; )
PUNCT( / )
PUNCT( / )
IDENT( 5339 loop )
KEYWORD( 63 until )
IDENT( 97 a )
KEYWORD( 59 null )
PUNCT( - )
IDENT( 12216 terminating )
IDENT( 1024 character )
IDENT( 3896 is )
IDENT( 5797 found )
IDENT( 11019 int )
IDENT( 11857 len )
PUNCT( = )
NUMBER( 10#0 )
PUNCT( ; )
KEYWORD( 53 while )
PUNCT( ( )
IDENT( 7627 _string_pool )
PUNCT( [ )
IDENT( 104 h )
PUNCT( + )
IDENT( 11857 len )
PUNCT( ] )
UNKNOWN( ! )
PUNCT( = )
STRING( 669 "\0" )
PUNCT( ) )
IDENT( 11857 len )
PUNCT( + )
PUNCT( + )
PUNCT( ; )
IDENT( 8787 return )
IDENT( 11857 len )
PUNCT( ; )
PUNCT( } )
ENDFILE
